(defwindow bar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "99%"
                        :height "35px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "35px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (centerbox :class "bar"
        (workspaces)
        (time)
        (battery)))




(defpoll workspaces_json :interval "100ms" "~/.config/eww/ws.py")
(defwidget workspaces []
    (box :class "workspaces"
         :spacing 5
         :orientation "h"
         :halign "start"
         :space-evenly "false"
         (for ws in workspaces_json
            (button 
               :onclick "xdotool key alt+${ws.name}" 
               :class   "${ws.class}"
               "${ws.name}")
         )
    )
)



(defpoll time :interval "30s"
  "~/.config/eww/time.sh")
(defwidget time[]
    (label :class   "time"
           :halign  "center"
           :tooltip "it is now!"
           :text    "${time.hour}:${time.min} ${time.meridian}"))



(defpoll bat :interval "1m" "~/.config/eww/bat.py")
(defwidget battery[]
    (box :class  "${bat.class}"
         :halign "end"
         (label :text    "${bat.icon}"
                :tooltip "${bat.percentage}% | ${bat.timerem}")))

; todo
; 1 - brightness
; 2 - volume

