(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/eww")


(defwindow bar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "99%"
                        :height "40px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "35px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (centerbox :class "bar"
        (workspaces)
        (time)
        (sidestuff)))




(defpoll workspaces_json :interval "300ms" "~/.config/eww/go/ws")
(defwidget workspaces []
    (box :class "workspaces"
         :spacing 5
         :orientation "h"
         :halign "start"
         :space-evenly "false"
         (for ws in workspaces_json
            (button 
               :onclick "xdotool key alt+${ws.name}" 
               :class   "${ws.class}"
               "${ws.name}")
         )
    )
)




(defpoll _time :interval "1m" "~/.config/eww/go/time")
(defwidget time[]
    (label :class   "time"
           :halign  "center"
           :tooltip "it is now!"
           :text    "${_time.hour}:${_time.min} ${_time.meridian}"))


(defwidget sidestuff[]
    (centerbox :class "sidestuff"
         :space-evenly "false"
         :halign "end"
         :spacing 2
        (brigtness)
        (volume)
        (battery)))


(defpoll bat :interval "10m" "~/.config/eww/go/bat")
(defwidget battery[]
    (box :class  "${bat.class}"
         :halign "end"
         (label :text    "${bat.icon}"
                :tooltip "${bat.percentage}% | ${bat.timerem}")))


(defvar _brigtness 0)
(defvar show_brigtness false)
(defwidget brigtness[]
    (eventbox :onhover     "eww update show_brigtness=true && eww update _brigtness=$(light)"
              :onhoverlost "eww update show_brigtness=false"
        (box :orientation  "h" 
             :space-evenly "false" 
             :vexpand      "false" 
             :hexpand      "false" 
             :class        "brigtness"
                (revealer :reveal     show_brigtness ; reveal staff
                          :duration   "350ms"
                          :transition "slideleft"
                    (scale :halign "end"
                           :value _brigtness 
                           :onchange "light -S {}"))
                (label :text "󰃠" :class "icon"))))


(defpoll vol_icon :interval "1s" "~/.config/eww/go/vol_icon")
(defvar vol_val 0)
(defvar show_vol false)

(defwidget volume[]
    (eventbox :onhover     "eww update show_vol=true && eww update vol_val=$(pamixer --get-volume)"
              :onhoverlost "eww update show_vol=false"
        (box :orientation  "h" 
             :space-evenly "false" 
             :vexpand      "false" 
             :hexpand      "false" 
             :class        "volume"
                (revealer :reveal     show_vol          ; reveal staff
                          :duration   "350ms"
                          :transition "slideleft"
                    (scale :halign "end"
                           :value vol_val
                           :onchange "pamixer --set-volume {}"))

                    (button :onclick "pamixer -t"       ; normal thing
                            :class "icon"
                       (label :text vol_icon)))))
