[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6
 transparent = #FF00000



[bar/top]
background = ${colors.base}
height = 30
width = 100%
font-0 = Fira Code Nerd Font:size=12;1

modules-left = ewmh
modules-center = date
modules-right = separator brightness separator battery separator



##########################
#          LEFTT         #
##########################
[module/ewmh]
type = internal/xworkspaces
format = <label-state>

label-active = 
label-active-foreground = #f5bde6
label-active-background = #363a4f
label-active-padding = 2


label-empty    = 
label-urgent   = 
label-occupied = 
label-empty-padding    = 2
label-urgent-padding   = 2
label-occupied-padding = 2

label-urgent-foreground   = #f5bde6
label-empty-foreground    = #f5bde6
label-occupied-foreground = #f5bde6

label-urgent-background   = #363a4f
label-empty-background    = #363a4f
label-occupied-background = #363a4f



##########################
#         CENTER         #
##########################
[module/date]
font-0 = Fira Code Nerd Font:size=16;1
type = internal/date
date =  %m/%d | %I:%M %p
interval = 1



##########################
#          RIGHT         #
##########################
[module/separator]
type = "custom/text"
content = "|"
content-background = ${colors.base}
content-foreground = ${colors.peach}
content-padding = 1

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness
interval = 0.1
format = <label>
label = %output%
label-font = Fira Code Nerd Font:size=16;1
label-foreground = ${colors.teal}
markup = pango

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery
interval = 5
format = <label>
label = %output%
label-font = Fira Code Nerd Font:size=16;1
label-foreground = ${colors.green} 
markup = pango
